# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.3

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Gecko-Language
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/joaco/CGecko/build/
# =============================================================================
# Object build statements for EXECUTABLE target Gecko


#############################################
# Order-only phony target for Gecko

build cmake_object_order_depends_target_Gecko: phony || .

build CMakeFiles/Gecko.dir/src/main.c.o: C_COMPILER__Gecko_unscanned_Debug /home/joaco/CGecko/src/main.c || cmake_object_order_depends_target_Gecko
  CONFIG = Debug
  DEP_FILE = CMakeFiles/Gecko.dir/src/main.c.o.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles/Gecko.dir
  OBJECT_FILE_DIR = CMakeFiles/Gecko.dir/src
  TARGET_SUPPORT_DIR = CMakeFiles/Gecko.dir

build CMakeFiles/Gecko.dir/src/chunk.c.o: C_COMPILER__Gecko_unscanned_Debug /home/joaco/CGecko/src/chunk.c || cmake_object_order_depends_target_Gecko
  CONFIG = Debug
  DEP_FILE = CMakeFiles/Gecko.dir/src/chunk.c.o.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles/Gecko.dir
  OBJECT_FILE_DIR = CMakeFiles/Gecko.dir/src
  TARGET_SUPPORT_DIR = CMakeFiles/Gecko.dir

build CMakeFiles/Gecko.dir/src/debug.c.o: C_COMPILER__Gecko_unscanned_Debug /home/joaco/CGecko/src/debug.c || cmake_object_order_depends_target_Gecko
  CONFIG = Debug
  DEP_FILE = CMakeFiles/Gecko.dir/src/debug.c.o.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles/Gecko.dir
  OBJECT_FILE_DIR = CMakeFiles/Gecko.dir/src
  TARGET_SUPPORT_DIR = CMakeFiles/Gecko.dir

build CMakeFiles/Gecko.dir/src/memory.c.o: C_COMPILER__Gecko_unscanned_Debug /home/joaco/CGecko/src/memory.c || cmake_object_order_depends_target_Gecko
  CONFIG = Debug
  DEP_FILE = CMakeFiles/Gecko.dir/src/memory.c.o.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles/Gecko.dir
  OBJECT_FILE_DIR = CMakeFiles/Gecko.dir/src
  TARGET_SUPPORT_DIR = CMakeFiles/Gecko.dir

build CMakeFiles/Gecko.dir/src/value.c.o: C_COMPILER__Gecko_unscanned_Debug /home/joaco/CGecko/src/value.c || cmake_object_order_depends_target_Gecko
  CONFIG = Debug
  DEP_FILE = CMakeFiles/Gecko.dir/src/value.c.o.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles/Gecko.dir
  OBJECT_FILE_DIR = CMakeFiles/Gecko.dir/src
  TARGET_SUPPORT_DIR = CMakeFiles/Gecko.dir

build CMakeFiles/Gecko.dir/src/vm.c.o: C_COMPILER__Gecko_unscanned_Debug /home/joaco/CGecko/src/vm.c || cmake_object_order_depends_target_Gecko
  CONFIG = Debug
  DEP_FILE = CMakeFiles/Gecko.dir/src/vm.c.o.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles/Gecko.dir
  OBJECT_FILE_DIR = CMakeFiles/Gecko.dir/src
  TARGET_SUPPORT_DIR = CMakeFiles/Gecko.dir

build CMakeFiles/Gecko.dir/src/compiler.c.o: C_COMPILER__Gecko_unscanned_Debug /home/joaco/CGecko/src/compiler.c || cmake_object_order_depends_target_Gecko
  CONFIG = Debug
  DEP_FILE = CMakeFiles/Gecko.dir/src/compiler.c.o.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles/Gecko.dir
  OBJECT_FILE_DIR = CMakeFiles/Gecko.dir/src
  TARGET_SUPPORT_DIR = CMakeFiles/Gecko.dir

build CMakeFiles/Gecko.dir/src/scanner.c.o: C_COMPILER__Gecko_unscanned_Debug /home/joaco/CGecko/src/scanner.c || cmake_object_order_depends_target_Gecko
  CONFIG = Debug
  DEP_FILE = CMakeFiles/Gecko.dir/src/scanner.c.o.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles/Gecko.dir
  OBJECT_FILE_DIR = CMakeFiles/Gecko.dir/src
  TARGET_SUPPORT_DIR = CMakeFiles/Gecko.dir

build CMakeFiles/Gecko.dir/src/object.c.o: C_COMPILER__Gecko_unscanned_Debug /home/joaco/CGecko/src/object.c || cmake_object_order_depends_target_Gecko
  CONFIG = Debug
  DEP_FILE = CMakeFiles/Gecko.dir/src/object.c.o.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles/Gecko.dir
  OBJECT_FILE_DIR = CMakeFiles/Gecko.dir/src
  TARGET_SUPPORT_DIR = CMakeFiles/Gecko.dir

build CMakeFiles/Gecko.dir/src/table.c.o: C_COMPILER__Gecko_unscanned_Debug /home/joaco/CGecko/src/table.c || cmake_object_order_depends_target_Gecko
  CONFIG = Debug
  DEP_FILE = CMakeFiles/Gecko.dir/src/table.c.o.d
  FLAGS = -g -std=gnu11
  OBJECT_DIR = CMakeFiles/Gecko.dir
  OBJECT_FILE_DIR = CMakeFiles/Gecko.dir/src
  TARGET_SUPPORT_DIR = CMakeFiles/Gecko.dir


# =============================================================================
# Link build statements for EXECUTABLE target Gecko


#############################################
# Link the executable Gecko

build Gecko: C_EXECUTABLE_LINKER__Gecko_Debug CMakeFiles/Gecko.dir/src/main.c.o CMakeFiles/Gecko.dir/src/chunk.c.o CMakeFiles/Gecko.dir/src/debug.c.o CMakeFiles/Gecko.dir/src/memory.c.o CMakeFiles/Gecko.dir/src/value.c.o CMakeFiles/Gecko.dir/src/vm.c.o CMakeFiles/Gecko.dir/src/compiler.c.o CMakeFiles/Gecko.dir/src/scanner.c.o CMakeFiles/Gecko.dir/src/object.c.o CMakeFiles/Gecko.dir/src/table.c.o
  CONFIG = Debug
  DEP_FILE = CMakeFiles/Gecko.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -Xlinker --dependency-file=CMakeFiles/Gecko.dir/link.d
  OBJECT_DIR = CMakeFiles/Gecko.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Gecko
  TARGET_PDB = Gecko.dbg
  TARGET_SUPPORT_DIR = CMakeFiles/Gecko.dir


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/joaco/CGecko/build && /usr/bin/ccmake -S/home/joaco/CGecko -B/home/joaco/CGecko/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/joaco/CGecko/build && /usr/bin/cmake --regenerate-during-build -S/home/joaco/CGecko -B/home/joaco/CGecko/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/joaco/CGecko/build

build all: phony Gecko

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /home/joaco/CGecko/build/cmake_install.cmake: RERUN_CMAKE | /home/joaco/CGecko/CMakeLists.txt /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-C.cmake /usr/share/cmake/Modules/Compiler/Clang.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Linker/GNU-C.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.3.0/CMakeCCompiler.cmake CMakeFiles/4.3.0/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/joaco/CGecko/CMakeLists.txt /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-C.cmake /usr/share/cmake/Modules/Compiler/Clang.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Linker/GNU-C.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.3.0/CMakeCCompiler.cmake CMakeFiles/4.3.0/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
